<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CW_Ekran_Görüntüsü_Aracı.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="upload" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="clipboard" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="cmbSite" Type="System.String" Scope="User">
      <Value Profile="(Default)">hizliresim.com</Value>
    </Setting>
  </Settings>
</SettingsFile>